
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mpp-rip
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://hospitalorganizer.cdwi9dpjxi2h.us-east-1.rds.amazonaws.com/hospitalorganizer
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080